{
  "name": "mb",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "npm run lint:js && npm run lint:erb",
    "lint:js": "eslint app/javascript/**/*.js",
    "lint:erb": "bundle exec erblint --lint-all",
    "lint:fix": "npm run lint:js -- --fix && npm run lint:erb -- --autocorrect",
    "format": "prettier --write app/javascript/**/*.js",
    "build": "rails assets:precompile",
    "build:css": "npx tailwindcss -i app/assets/tailwind/application.css -o app/assets/builds/tailwind.css",
    "build:css:watch": "npx tailwindcss -i app/assets/tailwind/application.css -o app/assets/builds/tailwind.css --watch",
    "playwright:install": "playwright install",
    "playwright:install-force": "playwright install --force",
    "test:playwright": "bundle exec rails test test/system/",
    "setup": "npm install && npm run playwright:install",
    "postinstall": "echo '✅ Node.js dependencies installed. Run bin/setup for complete setup.'",
    "dev": "bundle exec bin/dev",
    "help": "bundle exec bin/dev-help"
  },
  "dependencies": {
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "browser-sync": "^3.0.2",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  },
  "comments": {
    "@playwright/test": "Fixed at 1.46.0 due to compatibility issues with playwright-ruby-client. Versions 1.52.0+ cause 'timeout: expected number, got undefined' errors."
  }
}
